CODENAME=carat
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Caratusd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-25367}
GIT_URL=https://github.com/CaratusCoin/caratuscoin.git
SCVERSION="tags/1.0"
NETWORK_BASE_TAG="2018"
