CODENAME=race
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/raced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8800}
GIT_URL=https://github.com/racecrypto/racecoin.git
SCVERSION="tags/0.12.2.3"
NETWORK_BASE_TAG="2018"
