CODENAME=beet
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/beetlecoin}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-45823}
GIT_URL=https://github.com/beetledev/BeetleCoin.git
SCVERSION="tags/v1.0"
NETWORK_BASE_TAG="2009"
